<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Nova - Estadero Elegante</title>
    <link rel="stylesheet" href="../CSSusuario/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
     
    </style>
</head>
<body>
    <section class="hero">
        <video autoplay muted loop playsinline class="hero-video">
            <!-- Reemplaza con tu video -->
            <source src="tu-video-impresionante.mp4" type="video/mp4">
            Tu navegador no soporta el elemento video.
        </video>
        <div class="hero-content">
            <h1>Terra Nova</h1>
            <p>Una experiencia culinaria sublime</p>
            <a href="../VistaDeUsuario/Inicio.html" class="cta-button">Descubre Nuestro Mundo</a>
        </div>
    </section>

</body>
</html>