* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== VARIABLES Y CONFIGURACIÓN GENERAL ===== */
:root {
    --color-primary: #8B1E25;
    --color-black: #000;
    --color-dark: #0A0A0A;
    --color-darker: #111;
    --color-white: #fff;
    --color-gray: #ccc;
    --font-serif: 'Cormorant Garamond', serif;
    --font-sans: 'Montserrat', sans-serif;
}

body {
    font-family: var(--font-sans);
    background-color: var(--color-black);
    color: var(--color-white);
    overflow-x: hidden;
}

/* ===== ANIMACIONES ===== */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== COMPONENTES REUTILIZABLES ===== */
.section-title {
    font-family: var(--font-serif);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 60px;
    font-weight: 300;
    letter-spacing: 0.1em;
}

.cta-button {
    padding: 15px 40px;
    border: 1px solid var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.2em;
    transition: all 0.3s ease;
    display: inline-block;
}

.cta-button:hover {
    background-color: var(--color-primary);
    transform: translateY(-2px);
}

.category-btn {
    padding: 12px 30px;
    border: 1px solid var(--color-primary);
    background: transparent;
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn.active,
.category-btn:hover {
    background: var(--color-primary);
}

/* ===== HEADER ===== */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
}

.logo {
    font-family: var(--font-serif);
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-white);
}

.nav {
    display: flex;
    gap: 40px;
}

.nav a {
    color: var(--color-white);
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: var(--color-primary);
}

.reserve-btn {
    padding: 10px 25px;
    border: 1px solid var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.1em;
    transition: all 0.3s ease;
}

.reserve-btn:hover {
    background-color: var(--color-primary);
}

/* ===== HERO SECTION ===== */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
}

.hero-content h1 {
    font-family: var(--font-serif);
    font-size: 5rem;
    font-weight: 300;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: var(--color-gray);
}

/* ===== MENU SECTION ===== */
.menu-section {
    padding: 100px 50px;
    background: var(--color-dark);
}

.menu-categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.dish-card {
    background: var(--color-darker);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.dish-card:hover {
    transform: translateY(-10px);
}

.dish-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.dish-info {
    padding: 25px;
}

.dish-name {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--color-white);
}

.dish-description {
    font-size: 0.9rem;
    color: var(--color-gray);
    line-height: 1.6;
    margin-bottom: 15px;
}

.dish-price {
    font-size: 1.2rem;
    color: var(--color-primary);
    font-weight: 400;
}

/* ===== INFO SECTION ===== */
.info-section {
    padding: 100px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: start;
    max-width: 1400px;
    margin: 0 auto;
}

.categories {
    list-style: none;
}

.categories li {
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: var(--color-gray);
    padding: 10px 0;
    border-bottom: 1px solid rgba(139, 30, 37, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.categories li:hover {
    color: var(--color-primary);
    padding-left: 10px;
}

.info-content h2 {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 0.1em;
}

.description {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--color-gray);
    margin-bottom: 25px;
    font-weight: 300;
}

.hours {
    font-size: 0.9rem;
    color: var(--color-gray);
    line-height: 1.6;
    margin-bottom: 30px;
}

.contact-info {
    margin-top: 40px;
}

.phone {
    font-size: 0.9rem;
    color: var(--color-gray);
    margin-bottom: 5px;
}

.social-links {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.social-links a {
    color: var(--color-gray);
    text-decoration: none;
    font-size: 0.8rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--color-primary);
}

/* ===== GALLERY SECTION ===== */
.gallery-section {
    padding: 80px 50px;
    background: var(--color-black);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* ===== MAP SECTION ===== */
.map-section {
    padding: 100px 50px;
    background: var(--color-dark);
    text-align: center;
}

.map-section .section-title {
    font-family: var(--font-serif);
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 0.1em;
    margin-bottom: 50px;
    color: var(--color-white);
}

.map-container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
    border: 1px solid rgba(139, 30, 37, 0.3);
}

.map-container iframe {
    width: 100%;
    height: 450px;
    border: none;
}


/* ===== FOOTER ===== */
.footer {
    padding: 50px;
    text-align: center;
    border-top: 1px solid rgba(139, 30, 37, 0.3);
}

.footer-logo {
    font-family: var(--font-serif);
    font-size: 2rem;
    margin-bottom: 20px;
    letter-spacing: 0.1em;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
    }

    .nav {
        display: none;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .info-section {
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }

    .menu-section {
        padding: 60px 20px;
    }

    .dishes-grid {
        grid-template-columns: 1fr;
    }

    .gallery-section {
        padding: 60px 20px;
    }

    .map-section {
        padding: 60px 20px;
    }

    .map-container iframe {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
        letter-spacing: 0.2em;
    }

    .hero-content p {
        font-size: 1rem;
        letter-spacing: 0.2em;
    }

    .section-title {
        font-size: 2rem;
    }

    .menu-categories {
        gap: 10px;
    }

    .category-btn {
        padding: 10px 20px;
        font-size: 0.7rem;
    }

    .dishes-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}